{
  "name": "@fidexa/email-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postal-mime": "^2.7.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.34.0"
  }
}
